---
layout: post
title: hold my liquor
category: posts
---

*A Facebook messenger bot providing a quick and easy way to get a random location for a meal*

How many times have you gotten upset at not being able to find food while chatting with your friend on messenger? For me, more than I would like to admit.

Having a bit of experience with the HPP stack now (Heroku, Python, PostgresSQL), I decided to add in another API in conjunction with Facebook's Messenger API: Yelp. It's usable for now, although Heroku's restriction with Dyno hours limits the bots' usage.

Take a look at the project if you want:
[hold-my-liquor][hold-my-liquor]

---

[discord][discord]

[github][dqd]

[PGP][PGP]

[coffee][coffee]

[discord]: https://discord.com/channels/@me/dqd#0143
[dqd]: https://github.com/dqdang
[PGP]: https://raw.githubusercontent.com/dqdang/dqdang.github.io/master/derek-dang.asc
[coffee]: https://www.buymeacoffee.com/dqdang
[hold-my-liquor]: https://github.com/dqdang/hold-my-liquor
