---
layout: post
title: open shrine
category: posts
---

*A casual randomized exploration journey*

I take interest in learning about the thoughts of those more religious than mine.
[Terry Davis](https://en.wikipedia.org/wiki/Terry_A._Davis) fascinated me with his [OS](https://en.wikipedia.org/wiki/TempleOS), 
and I came to the conclusion that I also wanted to explore such a route. Will update with more stuff.

EDIT:
Update on this project: I added a grayscale camera mirror.

Take a look at the project if you want:
[open-shrine][open-shrine]

---

[discord][discord]

[github][dqd]

[PGP][PGP]

[coffee][coffee]

[discord]: https://discord.com/channels/@me/dqd#0143
[dqd]: https://github.com/dqdang
[PGP]: https://raw.githubusercontent.com/dqdang/dqdang.github.io/master/derek-dang.asc
[coffee]: https://www.buymeacoffee.com/dqdang
[open-shrine]: https://github.com/dqdang/open-shrine
