---
layout: post
title: joyjenerator
category: posts
---

*Discord bot that sends dog pictures every 2 hours*

This little bot was an exercise in modern tech using Discord's API inspired by [this gentleman](https://bash.im/quote/436725) from [here](https://github.com/NARKOZ/hacker-scripts).

Yeah... I don't have a coffee machine on the network, I don't have a co-worker named Kumar, and I don't have a wife... but I do miss my dog when I'm at work.

Built using Python, Discord's API, and Heroku.

Take a look at the project if you want:
[joyjenerator][joyjenerator]

---

[discord][discord]

[github][dqd]

[PGP][PGP]

[coffee][coffee]

[discord]: https://discord.com/channels/@me/dqd#0143
[dqd]: https://github.com/dqdang
[PGP]: https://raw.githubusercontent.com/dqdang/dqdang.github.io/master/derek-dang.asc
[coffee]: https://www.buymeacoffee.com/dqdang
[joyjenerator]: https://github.com/dqdang/joyjenerator
