---
layout: post
title: mistsplitter
category: posts
---

*霧切の廻光*

<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

<model-viewer alt="Mistsplitter. It is said that it can call upon the power of lightning itself to slice through the mountain mist and night fog." src="/images/Mistsplitter.glb" ar ar-modes="webxr scene-viewer quick-look" shadow-intensity="1" auto-rotate auto-rotate-delay="1" rotation-per-second="30deg" interaction-prompt="none" camera-controls></model-viewer>


Take a look at the project if you want:
[mistsplitter][mistsplitter]

---

[discord][discord]

[github][dqd]

[PGP][PGP]

[coffee][coffee]

[discord]: https://discord.com/channels/@me/dqd#0143
[dqd]: https://github.com/dqdang
[PGP]: https://raw.githubusercontent.com/dqdang/dqdang.github.io/master/derek-dang.asc
[coffee]: https://www.buymeacoffee.com/dqdang
[mistsplitter]: https://github.com/dqdang/misty-rain
